[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/plants/shootPlant/ShootPlant.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/plants/shootPlant/Melonpult/Melonpult.gd" type="Script" id=2]
[ext_resource path="res://assets/plants/melonpult/melonpult.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.9
loop = true
step = 0.073
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.073, 0.146, 0.219, 0.292, 0.365, 0.438, 0.511, 0.584, 0.657, 0.73, 0.803, 0.876, 0.949, 1.022, 1.095, 1.168, 1.241, 1.314, 1.387, 1.46, 1.533, 1.606, 1.679, 1.752, 1.825, 1.898, 1.971, 2.044, 2.117, 2.19, 2.263, 2.336, 2.409, 2.482, 2.555, 2.628, 2.701, 2.774, 2.847, 2.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Melonpult" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 5
vframes = 9

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 1 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 2 )

[node name="Hurtbox" parent="." index="3"]
visible = false

[node name="ShootTimer" parent="." index="6"]
wait_time = 3.0

[node name="ProjectileSpawn" parent="." index="7"]
position = Vector2( -65, 0 )
